<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        version="{{makeValidVersion .Version}}"
        processorArchitecture="*"
        name="{{.ExeName}}.exe"
        type="win32"
    />
    <description>{{.Desc}}</description>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="{{ternary .RequireAdmin "requireAdministrator" "asInvoker"}}" uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
